.partner {
  padding-bottom: 290px;
  padding-top: 166px;
  &__cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .card {
    display: flex;
    flex-direction: column;
    padding: 30px;
    transition: 0.3s;
    max-width: 288px;
    height: 100%;
    max-height: 400px;
    &__body {
      height: 100%;
    }
    &__btn {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 100%;
    }
    h3 {
      margin-bottom: 35px;
      text-align: center;
    }
    ul {
      width: 100%;
      li {
        list-style: url("images/choose/list.svg");
        margin-left: 6px;
        margin-bottom: 13px;
        width: 100%;
        max-width: 223px;
        color: #4a3c3a;
        @include thin;
        font-size: 16px;
        line-height: 24px;
      }
    }
    &:hover {
      box-shadow: 0 0 20px 2px #f3f9fa;
      border: 1px solid rgba(74, 60, 58, 0.5);
      .card__hide {
        opacity: 1;
        visibility: visible;
      }
    }
    &:nth-child(1) {
      background-color: #fef9f7;
    }
    &:nth-child(2) {
      background-color: #f3f9fb;
    }
    &:nth-child(3) {
      background-color: #f7fbf4;
    }
    &__hide {
      max-width: 248px;
      transition: 0.3s;
      p {
        text-align: center;
      }
      opacity: 0;
      visibility: hidden;
    }
  }
  &__header {
    margin-bottom: 100px;
    h2 {
      text-align: center;
      max-width: 578px;
      font-size: 48px;
      @media (max-width: 991px) {
        font-size: 40px;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
